<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/base_feature" />
            <option value="$PROJECT_DIR$/base_presentation" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/di" />
            <option value="$PROJECT_DIR$/domain" />
            <option value="$PROJECT_DIR$/feature_a" />
            <option value="$PROJECT_DIR$/feature_b" />
            <option value="$PROJECT_DIR$/intent" />
            <option value="$PROJECT_DIR$/presentation_a" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>